server.tomcat.uri-encoding=UTF-8
## 开发/生产环境分别对应dev/prod，可以自由定义
spring.profiles.active=dev
#logging.level.root=DEBUG
logging.config=classpath:log4j2.properties
spring.application.name=netty-websocket
server.port=9096
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
rpcSocket.secret=weds123!@#