eureka.client.serviceUrl.defaultZone=http://10.0.0.110:8899/eureka/
# 设置单个IP的白名单
# rpcSocket.ipWhiteList[0]=192.168.1.1
# 设置ip通配符,对一个ip段进行匹配
# rpcSocket.ipWhiteList[1]=192.168.2.*
# 设置一个IP范围
# rpcSocket.ipWhiteList[2]=192.168.3.17-192.168.3.38
rpcSocket.ipWhiteList[0]=127.0.0.1
rpcSocket.ipWhiteList[1]=172.18.0.*
rpcSocket.ipWhiteList[2]=192.168.16.*