# rpc server configuration
rpcServer.host=0.0.0.0
rpcServer.port=9099
rpcServer.bossCount=1
rpcServer.workerCount=4
rpcServer.backlog=1024
rpcServer.keepalive=true
rpcServer.nodelay=true
# socket server configuration
socketServer.host=0.0.0.0
socketServer.port=9098
socketServer.bossCount=1
socketServer.workerCount=2
socketServer.backlog=512
socketServer.keepalive=true
socketServer.nodelay=true
socketServer.socketUrlPath=/websocket
